[gd_scene load_steps=11 format=3 uid="uid://ruisnd4dw6uy"]

[ext_resource type="Script" path="res://game_over_ui.gd" id="1_2jc4y"]
[ext_resource type="Texture2D" uid="uid://b7h3wmtksm01y" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_ppub3"]
[ext_resource type="Texture2D" uid="uid://djqom62mceldn" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_fafc1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yafa2"]
texture = ExtResource("1_ppub3")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="LabelSettings" id="LabelSettings_gyy68"]
font_size = 40
font_color = Color(0.614678, 0.0460498, 0.0919244, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20vpp"]
texture = ExtResource("2_fafc1")
texture_margin_left = 64.0
texture_margin_top = 48.0
texture_margin_right = 64.0
texture_margin_bottom = 32.0
region_rect = Rect2(0, 0, 192, 192)

[sub_resource type="LabelSettings" id="LabelSettings_cea05"]
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_3lstq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.890196)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(366, 197)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 364)]
}

[sub_resource type="Animation" id="Animation_nfv3t"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.264542, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.909804)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(345, -74), Vector2(366, 197)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(255, 549), Vector2(259, 361)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5y73"]
_data = {
"RESET": SubResource("Animation_3lstq"),
"default": SubResource("Animation_nfv3t")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_2jc4y")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -70.0
offset_right = 118.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.890196)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 366.0
offset_top = 197.0
offset_right = 751.998
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_yafa2")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.999
offset_top = 8.0
offset_right = 151.001
offset_bottom = 68.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_gyy68")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 364.0
offset_right = 832.0
offset_bottom = 633.002
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_20vpp")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -59.5
offset_right = 228.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Tempo de Game:"
label_settings = SubResource("LabelSettings_cea05")
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_cea05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Contagem de Corpos:"
label_settings = SubResource("LabelSettings_cea05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_cea05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l5y73")
}
autoplay = "default"
