[gd_scene load_steps=5 format=3 uid="uid://p13p0jbqdu6u"]

[ext_resource type="PackedScene" uid="uid://j7d7a0hboty4" path="res://player/player.tscn" id="1_yb02p"]
[ext_resource type="PackedScene" uid="uid://bytqvn5o4ox0f" path="res://enemies/pawn.tscn" id="2_lawve"]
[ext_resource type="PackedScene" uid="uid://mgfk3y4ui2hk" path="res://enemies/goblin.tscn" id="2_ylk6s"]
[ext_resource type="PackedScene" uid="uid://dwgjscwykqws3" path="res://enemies/knight.tscn" id="3_4b3h0"]

[node name="TesteBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yb02p")]
position = Vector2(227, 163)

[node name="Goblin" parent="." instance=ExtResource("2_ylk6s")]
position = Vector2(736, 66)

[node name="Goblin2" parent="." instance=ExtResource("2_ylk6s")]
position = Vector2(42, 531)

[node name="Knight" parent="." instance=ExtResource("3_4b3h0")]
position = Vector2(1047, 226)

[node name="Knight2" parent="." instance=ExtResource("3_4b3h0")]
position = Vector2(976, 471)

[node name="Pawn" parent="." instance=ExtResource("2_lawve")]
position = Vector2(565, 303)

[node name="Pawn2" parent="." instance=ExtResource("2_lawve")]
position = Vector2(616, -24)

[node name="Pawn3" parent="." instance=ExtResource("2_lawve")]
position = Vector2(338, 502)
